<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="horizontalFrame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="status_label">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>13</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Downloading (...)</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>498</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAdd_Asset"/>
   </widget>
   <addaction name="menuAdd"/>
  </widget>
  <action name="actionAdd_Asset">
   <property name="text">
    <string>Add Asset</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
